# EF6.Views.Generator

./: EF6.Views.Generator.sln  README.md
.github/workflows/: ci.yml  release.yml
EF6.Views.Generator.Core/: EF6.Views.Generator.Core.csproj  Runner.cs
EF6.Views.Generator.Core/CommandLine/: CommandLineParser.cs  Settings.cs
EF6.Views.Generator.Core/DbContext/: DbContextProvider.cs
EF6.Views.Generator.Core/Extensions/: AssemblyExtensions.cs
EF6.Views.Generator.Core/Generator/: ViewsGenerator.cs
EF6.Views.Generator.Core/Utilities/: CSharpViewGenerator.cs  IViewGenerator.cs
EF6.Views.Generator.NET472/: EF6.Views.Generator.NET472.csproj  Program.cs
EF6.Views.Generator.NET472/Properties/: AssemblyInfo.cs
EF6.Views.Generator.NET6/: EF6.Views.Generator.NET6.csproj  Program.cs
